<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

           
@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Handjet:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ribeye+Marrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=join:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');  
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=SUSE:wght@100..800&family=Sofadi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=SUSE:wght@100..800&family=Sofadi+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{ 
margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav{
    background-color: rgb(233, 231, 231)
    ;
    position: relative;
    font-size: 6.5vh;
    /* margin-left: 3.5vw;
    margin-right: 3.5vw; */
    justify-content: space-between;
    display: flex;
    /* background-color: rgb(171, 190, 190); */
}
nav H3 a{
    margin-top: 10vh;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: "Tomorrow", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.fa-solid fa-bars{
    margin-right: 20vh;
}
.fa-solid fa-cart-shopping{
    margin-top: 30vh;
}
.nav2{
    /* background-color: blue; */
    height: 9vh;
    margin-top: 3vh;
    font-size: 6vh;
}
.ma{
    height: 85vh;
    width: 100vw;
    /* background-color: rgb(228, 228, 228); */
    background-color: #F1F3F6;
text-align: center;
justify-content: center;
display: flex;
}
.ma div{
    margin-top: 7vh;
height: 71vh;
text-align: center;
justify-content: center;
width: 79vw;
background-color: rgb(255, 255, 255);
margin-bottom: 7vh;
}
.ma div img{
    margin-top: 9vh;
    height: 38vh;
    width: 25vw;
}
.ma div h2{
    font-family: Merriweather;
    margin: 5vh;
    font-size: 2vw;
}

.rfotter{
    background-color: #F1F3F6;
    display: flex;
    height: 80vh;
  }
  .rf1{
    margin-left: 10vh;
width: 80%;
height: 90%;
display:flex;

/* background-color: red; */
  }
  .rf1 div{
    flex-direction: column;
    margin-top: 4vh;
    margin-left: 3.8vh;
    margin-right: 3.8vh;
  }
  .ss{
    margin-top: 4vh;
  }
  .rf1 div a{
    display: block; /* This makes each anchor tag take up the full width and appear on a new line */
    margin-top: 1vh; /* Optional: Adds space between each link */
    text-decoration: none; /* Removes underline from the links */
    color: black; /* Optional: Set the color of the links */
  }
  .ss h2{
    font-family: Rubik;
    font-size: 5vh;
    font-weight: 500;
  }
  .ss p{
    font-size: 2.5vh;
  }
  .ss a {
    font-family: Merriweather;
    display: block; /* This makes each anchor tag take up the full width and appear on a new line */
    margin-top: 4vh; /* Optional: Adds space between each link */
    text-decoration: none; /* Removes underline from the links */
    color: black; /* Optional: Set the color of the links */
}

.ss a:hover {
  
  color: rgb(221, 112, 17); /* Optional: Set the color of the links */
}
  .rf2{
    height: 90%;
    /* background-color: yellow; */
    width: 20%;
  }


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
   <div class="main1"> <nav class="nav">
    <H3 style="margin-top: 2.3vh;"><a href="">TECHMATE</a></H3>
    <div class="nav2"> <a href=""><i class="fa-solid fa-cart-shopping"
                style="color: #000000; font-size: 4.5vh; "></i></a> 
        <a href=""><i class="fa-solid fa-bars"
                style=" overflow: hidden; color: #000000; margin-left: 5vh; margin-right: 1vh;"></i></a>
    </div>
</nav></div>

<div class="ma"><div><img src="miss.webp" alt=""><h2>Missing Cart items?</h2></div></div>
<hr style="border: none;;
height: 3px;  width: 100%;
background-color: #272727;">

<div class="rfotter">
    <div class="rf1">
        <div class="ss">
            <h2>SHOP</h2> <a href=""></a><br><a href="">Shop all</a><a href=""></a><a href="">Shop all</a><a href="">Shop all</a><a
                href="">Shop all</a><a href="">Shop all</a>
        </div>
        <div class="ss">
            <h2>ABOUT US</h2> <br> <a href="">Our Story</a><a href="">Sustainability</a><a href="">Carrer</a>
        </div>
        <div class="ss">
            <h2>COMMUNITY</h2> <br> <a href="">REVIEW</a><a href=""></a>
        </div>
        <div class="ss">
            <h2>SUPPORT</h2> <br> <a href="">FAQ</a><a href="">Contact</a><a href="">Creator Community</a><a href="">Terms and Service</a><a href="">Privacy & Policy</a>
        </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.js"></script>


<script src="https://kit.fontawesome.com/6fcd77215d.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>var tl= gsap.timeline()


    tl.from("nav H3",{
      y:-75,
      opacity:0,
      duration:0.4,
      delay:0.6
    })
    tl.from(".nav2",{
      y:-75,
      opacity:0,
      duration:0.4,
      delay:0.6 ,
      stager:0.1
    })

    Shery.makeMagnet(".fotter2n .f3" , {
        //Parameters are optional.
        ease: "cubic-bezier(0.23, 1, 0.320, 1)",
        duration: 1,
      });
      Shery.makeMagnet(".item" , {
        //Parameters are optional.
        ease: "cubic-bezier(0.23, 1, 0.320, 1)",
        duration: 1,
      });
      Shery.makeMagnet(".f4 div" , {
    //Parameters are optional.
    ease: "cubic-bezier(0.23, 1, 0.320, 1)",
    duration: 1,
  });
  Shery.mouseFollower();

</script>
</html>